# test-reporting-sandbox

./: .gitignore  README.md  dstart.sh  nbactions.xml  pom.xml
src/main/env/dev/: app.properties  env.properties  log4j.xml
src/main/env/dev/gold_files/restaurants/: getRestaurantById.json
src/main/env/dev/screenshots/: screenshots.xml
src/main/java/com/dhenton9000/client/: AddHeadersRequestFilter.java  CallReturn.java  RestClientBase.java
src/main/java/com/dhenton9000/database/: RestaurantDao.java  RestaurantService.java
src/main/java/com/dhenton9000/json/cleanup/: ExtendedAscii.java
src/main/java/com/dhenton9000/listeners/: ServiceReportingListener.java
src/main/java/com/dhenton9000/reporting/: ENV.java  JSONComparisonTool.java  JSONComparisonViewerLink.java  JSONSorter.java  VelocityEngineFactory.java
src/main/java/com/dhenton9000/restaurant/client/: RestaurantClient.java
src/main/java/com/dhenton9000/single/screenshots/: MainAppScreenShot.java
src/main/resources/website/: spring-datasource.xml
src/main/resources/website/jsfiles/: sortUtils.js
src/main/resources/website/public_html/: imageviewer.html  index.html
src/main/resources/website/public_html/json/: testimage_metadata.js  testimage_metadata.json
src/main/resources/website/screenshot_public_html/: imageviewer.html  index.html  testCompare.js
src/main/resources/website/service_public_html/: index.html  singleCompare.html
src/main/resources/website/service_public_html/js/: comparison_code.js  wikEd_highlighter.js
src/main/resources/website/service_public_html/json/: failed_comparisons.js  failed_comparisons.json
src/main/resources/website/velocity_templates/comparisons/: singleTestForServices.vm
src/test/java/com/dhenton9000/json/cleanup/: StringCleanupTests.java
src/test/java/com/dhenton9000/restaurants/: RestaurantTestBase.java  RestaurantTests.java
src/test/java/com/dhenton9000/screenshot/demo/: BaseTest.java  ScreenShotComparisonTest.java  ScreenshotTestBase.java
src/test/java/com/dhenton9000/tests/: ServiceTestBase.java
src/test/resources/testng/: sample.xml
