# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-20-169-200.compute-1.amazonaws.com/d68h5326jhb9o
jdbc.username=qwfxunoeshimmz
jdbc.password=fred
restaurant.url=http://donhenton-springmvc3.herokuapp.com/app/